# Marketplace-Project

./: CompreyMarketplace.code-workspace
AplicationApp/: AplicationApp.csproj  CategoriaService.cs  CompraService.cs  ProdutoService.cs
AplicationApp/Dtos/: CategoriaDto.cs  CompraDto.cs  ItemPedidoDto.cs  ProdutoDto.cs  ProdutosCategoriasDto.cs  UserDto.cs  UserLoginDto.cs
AplicationApp/Dtos/ProdutoDto/: ProdutosCategoriasDto.cs
AplicationApp/Dtos/User/AccountDto/: ExternalLoginDto.cs  ForgotPasswordDto.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AplicationApp/Dtos/User/ManegeDto/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
AplicationApp/Helper/: ProdutosProfile.cs  UserProfile.cs
AplicationApp/Interfaces/: ICategoriaService.cs  ICompraService.cs  IProdutoService.cs
Domain /: Domain.csproj
Domain /Entity/: Produto.cs
Domain /Identity/: Role.cs  User.cs  UserRole.cs
Domain /Interfaces/: ICategoria.cs  ICompra.cs  IGeneric.cs  IProduto.cs
Domain /Services/: ProdutoService.cs
Infrastructure/: Infrastructure.csproj  rebuildDatabase.sh
Infrastructure/Configuration/: DataContext.cs
Infrastructure/Migrations/: 20210628072503_init.Designer.cs  20210628072503_init.cs  20210721004004_init.Designer.cs  20210721004004_init.cs  20210721055806_init.Designer.cs  20210721055806_init.cs  20210721092946_init.Designer.cs  20210721092946_init.cs  20210722045854_init.Designer.cs  20210722045854_init.cs  20210722094935_init.Designer.cs  20210722094935_init.cs  20210728073540_init.Designer.cs  20210728073540_init.cs  20210728112618_init.Designer.cs  20210728112618_init.cs  20210804104442_init.Designer.cs  20210804104442_init.cs  20210805142310_init.Designer.cs  20210805142310_init.cs  20210810014759_init.Designer.cs  20210814135443_init.Designer.cs  20210814135443_init.cs  20210822025536_init.Designer.cs  20210822025536_init.cs  20210908123440_init.Designer.cs  (+3 more)
Web.API/: CompreyMarketplace.db  CompreyMarketplace.db-shm  CompreyMarketplace.db-wal  ProEventos.sqbpro  Program.cs  Settings.cs  Startup.cs  Web.API.csproj  appsettings.Development.json  appsettings.json  mono_crash.21acb2be5c.0.json
Web.API/Configurations/: DependencyInjectionConfig.cs  IdentityConfig.cs
Web.API/Controllers/: AccountController.cs  CategoriasController.cs  CompraController.cs  ManageController.cs  ProdutoController.cs  UserController.cs
Web.API/Properties/: launchSettings.json
(+14 files in other folders)
